{
  "name": "ow-design-wallpaper",
  "version": "1.0.0",
  "description": "Set a OW wallpaper",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/WizeInge/Overwatch_wallpaper",
  "keywords": [
    "Electron",
    "Overwatch",
    "wallpaper"
  ],
  "author": "Wize",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "wallpaper": "^2.3.0"
  }
}
